[tox]
requires =
    tox>=4
envlist = lint, type, py{39,310,311,312}

[testenv]
description = run unit tests
deps =
    pytest>=7
    pytest-httpx>=0.28.0
    pytest-sugar
commands =
    pytest {posargs:tests}

[testenv:lint]
description = run linters
skip_install = true
deps =
    black==23.12.1
commands =
    black --check {posargs:.}

[testenv:type]
description = run type checks
skip_install = true
deps =
    mypy>=1.8.0
    types-docutils
    types-requests
    types-setuptools
    types-urllib3
    typing_extensions
commands =
    mypy {posargs:xsellco_api tests}
